<html>
	<head>
		<link rel="stylesheet" href="parameters.css" >
		<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous" ></script>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<script>
			$(document).ready(function(){
				var buildings = [
					"ACE",
					"AHG",
					"AND",
					"ARC",
					"ART",
					"BAT",
					"BEN",
					"BHD",
					"BLD",
					"BMA",
					"BME",
					"BRG",
					"BUR",
					"CAL",
					"CBA",
					"CDL",
					"CLA",
					"CMA",
					"CPE",
					"CRD",
					"CRH",
					"DCP",
					"DFA",
					"EAS",
					"ECJ",
					"EER",
					"EPS",
					"ERC",
					"ETC",
					"FAC",
					"GAR",
					"GDC",
					"GOL",
					"GRE",
					"GRG",
					"GSB",
					"HRC",
					"HRH",
					"HSM",
					"JCD",
					"JES",
					"JGB",
					"JON",
					"LBJ",
					"LDH",
					"MAG",
					"MAI",
					"MBB",
					"MEZ",
					"MFH",
					"MHD",
					"MNC",
					"MRH",
					"NHB",
					"NMS",
					"NOA",
					"NST",
					"NUR",
					"PAC",
					"PAR",
					"PAT",
					"PCL",
					"PHD",
					"PHR",
					"RHD",
					"RSC",
					"SAC",
					"SEA",
					"SHD",
					"SJH",
					"SRH",
					"SSB",
					"SSW",
					"SZB",
					"TCC",
					"TMM",
					"TNH",
					"TSC",
					"TSG",
					"UNB",
					"UTC",
					"UTX",
					"WEL",
					"WMB",
					"WRW"
				];
				buildings.forEach(function(building){
					var option = $("<option>");
					option.text(building);
					option.attr("value", building);
					$("#choices").append(option);
				})
				$('#choices').material_select();
				$('#choices').change(function(event){
					if($(event.currentTarget).val().length > 10){
						alert("No more than 10 buildings can be selected");
					}
				})
				$("#go").click(function(){
					var buildings = JSON.stringify($('select').val().slice(0,10));
					var new_url = "index.html?buildings="+buildings;
					var new_url = encodeURI(new_url); 
					location.href = new_url;
				});
			});
		</script>
	</head>
	<body>
		<div class="center" >
			<h5>UT Buildings</h5>
			<div class="input-field col s12" >
				<div class="parameter_class" >
					<select id="choices" multiple>
					  <option value="" disabled selected></option>
					</select>
            		<label style="left:0px;">Select up to 10 buildings</label>
				</div>
		    	<button id="go" type="button" >OK</button>
		    </div>
		</div>
	</body>
</html>